handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = /logs
org.apache.juli.FileHandler.prefix = j2ep.

.level=INFO

httpclient.wire.header.level=INFO
org.apache.commons.httpclient.level=INFO
net.sf.j2ep.level=FINE
net.sf.j2ep.servers.level=FINE 